ea4bc82a6ad023ab7ee23ee620429895
::res://::1728414875
asteroid.gd::GDScript::-1::1728414663::0::1::::<>Area2D<>::
asteroid.tscn::PackedScene::-1::1728205148::0::1::::<><>::res://asteroid.gd<>res://sprites/asteroid1.png<>res://sprites/asteroid2.png
background.gd::GDScript::-1::1728205148::0::1::::<>Sprite2D<>::
default_env.tres::Environment::4051031105139503739::1728414875::0::1::::<><>::
explosion.tscn::PackedScene::-1::1728205148::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728204947::0::1::::<><>::
icon.png::CompressedTexture2D::4421820099415336602::1728204947::1728205166::1::::<><>::
player.gd::GDScript::-1::1728414700::0::1::::<>Area2D<>::
player.tscn::PackedScene::2677848919511606195::1728411714::0::1::::<><>::res://player.gd<>uid://doinepyrbaes6::::res://sprites/player1.png<>uid://sc3qdf5kehxl::::res://sprites/player2.png
shot.gd::GDScript::-1::1728411643::0::1::::<>Area2D<>::
shot.tscn::PackedScene::3101389453762119199::1728411643::0::1::::<><>::res://shot.gd<>uid://dfoakt6u3qxt3::::res://sprites/shot1.png<>uid://c86kdju3eg2wf::::res://sprites/shot2.png
stage.gd::GDScript::-1::1728414599::0::1::::<>Node2D<>::
stage.tscn::PackedScene::8720840616457908446::1728414875::0::1::::<><>::res://stage.gd<>uid://b41iy6m3d2gpt::::res://sprites/background.png<>res://background.gd<>uid://beff1shopql52::::res://player.tscn<>uid://xhsmq2b1nbq4::::res://fonts/hour5.ttf
::res://exports/::1728204947
::res://fonts/::1728205166
hour5.ttf::FontFile::1629909265513832745::1728204947::1728205166::1::::<><>::
::res://sprites/::1728205166
asteroid1.png::CompressedTexture2D::3085710946536748949::1728204947::1728205166::1::::<><>::
asteroid2.png::CompressedTexture2D::2875597777232259492::1728204947::1728205166::1::::<><>::
background.png::CompressedTexture2D::4476101213836220593::1728204947::1728205166::1::::<><>::
explosion.png::CompressedTexture2D::6344329152903466197::1728204947::1728205166::1::::<><>::
player1.png::CompressedTexture2D::8159218173825120323::1728204947::1728205166::1::::<><>::
player2.png::CompressedTexture2D::1269256756163306485::1728204947::1728205166::1::::<><>::
shot1.png::CompressedTexture2D::7539126462544722558::1728204947::1728205166::1::::<><>::
shot2.png::CompressedTexture2D::7153681950010547789::1728204947::1728205166::1::::<><>::
